#Токен Telegram бота:
TELEGRAM_BOT_TOKEN=6439612094:AAFZ6F0GEeGTcj2wIgP3EfiE2i34wJH0jY0

WEB_APP_URL=https://6-1-guess-number-bot-client.vercel.app/
# WEB_APP_URL=http://ec2-51-21-101-1.eu-north-1.compute.amazonaws.com:3061

PORT=5000
